<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginTop="4dp">

    <TextView
        android:id="@+id/broadCast_srno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingLeft="16dp"
        android:textStyle="bold|italic"/>
    <TextView
        android:id="@+id/broadCast_mob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:paddingRight="16dp"
        android:textStyle="bold|italic"/>
</LinearLayout>