<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:onClick="camera"
        />
    <Button
        android:id="@+id/write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Write"
        android:onClick="write"
        />
    <Button
        android:id="@+id/read_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read_contact"
        android:onClick="readContact"
        />
    <Button
        android:id="@+id/all_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="All Permission"
        android:onClick="allPermission"
        />

</LinearLayout>